upstream commentloadbalance {
    least_conn;
    server gitcommentapp_commentapp:5000;
}

upstream memberloadbalance {
    least_conn;
    server gitcommentapp_memberapp:5001;
}

server {
    location ~ ^/orgs/[0-9a-z]+/comments$ {
        proxy_pass http://commentloadbalance;
    }
    location ~ ^/orgs/[0-9a-z]+/members$ {
        proxy_pass http://memberloadbalance;
    }
}
